//
//  XiYouRecord.pch
//  XiYouRecord
//
//  Created by 李飞艳 on 2019/6/5.
//  Copyright © 2019年 李飞艳. All rights reserved.
//

#ifndef XiYouRecord_pch
#define XiYouRecord_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XiYouRecord_pch */

#ifdef __OBJC__

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mianScreen].bounds.size.height

#endif
